body { 

	 background-image: linear-gradient(#000066 50%, #FFFFFF);
	 background-repeat: no-repeat;
} 

span{
	color: #FFFFFF;
	
}

 img{
      height: auto;
      width: 25%;

      float: left;
  }



.titulo{
	text-align: center;
	text-transform: capitalize;

	color: #FFFFFF;
}

.quadIrHome{

  text-align: center;

  border-style: solid;
  border-color: #FFFFFF;

  background-color:#483D8B;

  height: auto;
    
  width: 82%;
  
  margin:5%;
  margin-top: 2%;
  
  padding-left:5%; 
    padding-right: 5%;
  
  border-radius: 20px;

  font-size: 30px;
  

   float: left;

}

  

 .quad{

 	background-color:#483D8B;

 	height: auto;
    max-width: 90%;
 	width: 82%;
 	
 	margin:5%;
 	margin-top: 2%;
 	
 	padding-left:5%; 
    padding-right: 5%;
 	
 	border-radius: 20px;
 	

 	 float: left;

 }
 
 .quad_menor{
  padding:2%; 
 
  border-width: medium;
  border-style: solid;
  border-color: #FFFFFF;
  border-radius: 20px;
  
  width: 40%;
  height: auto;
  
  margin:2%;
  

  text-align: center;
  text-transform: capitalize;

  font-size: 30px;

   float: left;


  
}

 .oculta{
  display: none;
 }

